Fast input system.
typedef long long i64;
typedef unsigned long long ui64;
const i64 INF64 = (i64)1E16;

#define READ(f) freopen(f, "r", stdin)
#define WRITE(f) freopen(f, "w", stdout)

int isvowel(char s){s=tolower(s); if(s=='a' || s=='e' || s=='i' || s=='o' || s=='u')return 1; return 0;}
int isupper(char s) {if(s>='A' and s<='Z') return 1; return 0;}
#define MAXX 10000000
char *ipos, *opos, InpFile[MAXX], OutFile[MAXX], DIP[30];
inline int input_int(int flag = 0)
{
         while(*ipos <= 32) ++ipos;
         if ( flag ) return (*ipos++ - '0');
         int x = 0, neg = 0; char c;
         while( true )
         {
                  c = *ipos++; if(c == '-') neg = 1;
                  else
                  {
                           if(c <= 32) return neg ? -x : x;
                           x = (x << 1) + (x << 3) + c - '0';
                  }
         }
}
inline void InitFASTIO()
{
         ipos = InpFile; opos = OutFile;
         fread_unlocked(InpFile, MAXX, 1, stdin);
}
at first call
InitFASTIO();
then
int n = input_int();
int main function

